<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir 2</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .container-1 {
            background-color: red;
            width: 65%;
        }

        .menu {
            background-color: palevioletred;
            text-align: center;
        }

        .container-2 {
            background-color: aqua;
            width: 35%;
            margin-left: 50rem;
            margin-top: -7.75rem;
        }

        .foot {
            text-align: center;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <center><h1 style="font-size: 50px;">En-tete</h1></center>
     <div class="menu">
        <h1>Menu here</h1>
     </div>
    <div class="container-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex modi quia, vero iure delectus pariatur! Molestias 
            ut corporis sapiente provident eveniet deleniti, facere a placeat odio, tenetur, optio doloremque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo eos fugit magni 
            saepe dolorem, ut error laboriosam eum atque velit inventore ad maiores tempore voluptates soluta quos nam ipsa officiis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolore consequuntur omnis possimus consequatur quisquam voluptates architecto optio!
             Quis repellat consequuntur dicta ipsum animi cupiditate magni voluptate numquam pariatur eaque!
        </p>
    </div>

    <div class="container-2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex modi quia, vero iure delectus pariatur! Molestias 
            ut corporis sapiente provident eveniet deleniti, facere a placeat odio, tenetur, optio doloremque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum consequuntur quibusdam. Eius, corporis porro! Sit asperiores iure vero totam.
             Earum cum deleniti adipisci necessitatibus alias. Exercitationem quis tempore placeat.
        </p>
    </div>

    <div class="foot">
        &copy; Copyright Borista
    </div>
</body>
</html>